{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "generate": {
            "inputs": [
                "input/**",
                "../C/extra/**"
            ],
            "outputs": [
                "output/**"
            ]
        },
        "start": {
            "dependsOn": [
                "generate"
            ]
        }
    }
}